@import "mixins", "vars";


body {
  background: #F1F1F1;
  padding: 30px;
}


.container {
  width: 1380px;
  height: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: relative;
  margin: 0 auto;
}


.header {
  &__container {
    height: 88px;
    padding-top: 0;
    padding-bottom: 10px;
  }

  &__block {
    display: flex;
    align-items: center;
  }

  &__logo {
    width: 121px;
  }

  &__text {
    font-family: "Myriad Pro Semibold", serif;
    & span {
      margin-left: 122px;
    }
  }
}


.page {
  height: 876px;

  &__container {
    height: fit-content;
    display: grid;
    grid-template-columns: [inform] 313px [content] 985px;
    grid-gap: 30px 20px;
  }

  &__inform {
    grid-column: inform;
    align-self: self-start;
    padding: 0 3px;
    margin-top: -2px;
  }

  &__content {
    grid-column: content;
    background: $Silver;
    padding: 30px;
  }

  &__title {
    width: 985px;
    font-family: "Myriad Pro Bold", serif;
    font-size: 22px;
    line-height: 26.4px;
    text-align: center;
    position: absolute;
    top: -60px;
    right: 30px;
  }

  &__number {
    font-size: 14px;
    line-height: 16.8px;
    position: absolute;
    bottom: 25px;
    left: 30px;
    &_bold {
      font-family: "Myriad Pro Black", serif;
    }
  }
}


.page-1 {
  &__container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 273px 198px 0;
  }

  &__title {
    color: $Blue;
    font-size: 112px;
    line-height: 134.4px;
  }

  &__text {
    color: $DarkGray;
    font-size: 42px;
    line-height: 50.4px;
    margin-top: 13px;
  }

  &__date {
    font-size: 14px;
    line-height: 16.8px;
    position: absolute;
    bottom: 26px;
    left: 30px;
  }

  &__number {
    right: 30px;
    left: auto;
  }
}


.page-2 {
  &__text {
    padding: 20px 31px 38px;

    h3 {
      margin: 25px 0;
    }
  }

  &__breadcrumbs {
    margin-bottom: 19px;
  }

  &__links {
    margin-top: 35px;
  }

  &__link:not(:first-of-type) {
    margin-left: 31px;
  }

  &__link_upper {
    text-transform: uppercase;
  }

  &__fonts {
    background: #F7F7F7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 60px;
    padding: 24px 20px 34px;
  }
}


.page-3 {
  &__inform {
    padding: 0;

    p {
      margin-top: 13px;
      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 35px;
    padding-bottom: 44px;
  }
}


.page-5 {
  &__inform {
    padding: 0;
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 88px;
    grid-gap: 56px 64px;
    justify-items: center;
    align-items: center;
    padding: 27px 39px 45px 33px;
  }

  &__image {
    height: auto;

    &_delivery {
      width: 61px;
    }

    &_checklist {
      width: 62px;
    }

    &_reward {
      width: 66px;
    }

    &_hand, &_support {
      width: 68px;
    }

    &_form, &_watch {
      width: 69px;
    }

    &_scan {
      width: 74px;
    }

    &_free {
      width: 84px;
    }
  }
}


.page-7 {
  &__inform {
    padding: 0;
  }
}


@import "styleguide/fonts";
@import "styleguide/breadcrumbs";
@import "styleguide/colors";
@import "styleguide/logos";